In [3]:
import pandas as pd

In [6]:
user=pd.read_csv("pandas_tut/dataset/user.txt",sep="|")

In [7]:
user.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [8]:
user.set_index('user_id',inplace=True)      #to set user_id as the indexes of the dataframe

In [9]:
user.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [23]:
g=user.groupby('occupation')
g.gender[user.gender=="M"].value_counts()

Exception: Column(s) gender already selected

In [11]:
def convert(X):
    if(X.gender["M"]):
        a=(X[X.gender["M"]])/(X[X.gender["M"]]+X[X.gender["F"]])
        a=a*100
        return a
    else:
        return Null
    

user=user.apply(convert)

AttributeError: ("'Series' object has no attribute 'gender'", u'occurred at index age')

In [12]:
def male_ratio(x):
    total=user[user.occupation==x].gender.value_counts().sum()
    count_male=user[user.occupation==x].gender[user.gender=="M"].count()
    ratio=(count_male/float(total))*100
    return ratio

In [13]:
s=pd.Series()

In [16]:
for i in user.occupation.unique():
    s[i]=male_ratio(i)

In [21]:
print(s.sort_values(ascending=False))

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [38]:
user.groupby("occupation").age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [41]:
user.groupby(["occupation","gender"]).agg(['mean'])

                            age
                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

In [45]:
user.groupby("occupation").gender.value_counts()

occupation     gender
administrator  M          43
               F          36
artist         M          15
               F          13
doctor         M           7
educator       M          69
               F          26
engineer       M          65
               F           2
entertainment  M          16
               F           2
executive      M          29
               F           3
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         M          10
               F           2
librarian      F          29
               M          22
marketing      M          16
               F          10
none           M           5
               F           4
other          M          69
               F          36
programmer     M          60
               F           6
retired        M          13
               F           1
salesman       M           9
               F           3
scientist      M          28
               F           3
student        M         136
               F          60
technician     M          26
               F           1
writer         M          26
               F          19
Name: gender, dtype: int64

In [47]:
new_df=pd.DataFrame(data=None)

In [53]:
def ratio(x):
    total=user[user.occupation==x].gender.value_counts().sum()
    count_male=user[user.occupation==x].gender[user.gender=="M"].count()
    count_female=user[user.occupation==x].gender[user.gender=="F"].count()
    m_ratio=(count_male/float(total))*100
    f_ratio=(count_female/float(total))*100
    
    return {'O':x,'M':m_ratio,'F':f_ratio}

In [59]:
for x in user.occupation.unique():
    f=ratio(x)
    new_df=new_df.append(f,ignore_index=True)      #ignore index is used to ignore the indexing of the original list and use the default indexing

In [60]:
new_df

            F           M              O
0    3.703704   96.296296     technician
1   34.285714   65.714286          other
2   42.222222   57.777778         writer
3    9.375000   90.625000      executive
4   45.569620   54.430380  administrator
5   30.612245   69.387755        student
6   16.666667   83.333333         lawyer
7   27.368421   72.631579       educator
8    9.677419   90.322581      scientist
9   11.111111   88.888889  entertainment
10   9.090909   90.909091     programmer
11  56.862745   43.137255      librarian
12  85.714286   14.285714      homemaker
13  46.428571   53.571429         artist
14   2.985075   97.014925       engineer
15  38.461538   61.538462      marketing
16  44.444444   55.555556           none
17  68.750000   31.250000     healthcare
18   7.142857   92.857143        retired
19  25.000000   75.000000       salesman
20   0.000000  100.000000         doctor
21   3.703704   96.296296     technician
22  34.285714   65.714286          other
23  42.222222   57.777778         writer
24   9.375000   90.625000      executive
25  45.569620   54.430380  administrator
26  30.612245   69.387755        student
27  16.666667   83.333333         lawyer
28  27.368421   72.631579       educator
29   9.677419   90.322581      scientist
..        ...         ...            ...
33  85.714286   14.285714      homemaker
34  46.428571   53.571429         artist
35   2.985075   97.014925       engineer
36  38.461538   61.538462      marketing
37  44.444444   55.555556           none
38  68.750000   31.250000     healthcare
39   7.142857   92.857143        retired
40  25.000000   75.000000       salesman
41   0.000000  100.000000         doctor
42   3.703704   96.296296     technician
43  34.285714   65.714286          other
44  42.222222   57.777778         writer
45   9.375000   90.625000      executive
46  45.569620   54.430380  administrator
47  30.612245   69.387755        student
48  16.666667   83.333333         lawyer
49  27.368421   72.631579       educator
50   9.677419   90.322581      scientist
51  11.111111   88.888889  entertainment
52   9.090909   90.909091     programmer
53  56.862745   43.137255      librarian
54  85.714286   14.285714      homemaker
55  46.428571   53.571429         artist
56   2.985075   97.014925       engineer
57  38.461538   61.538462      marketing
58  44.444444   55.555556           none
59  68.750000   31.250000     healthcare
60   7.142857   92.857143        retired
61  25.000000   75.000000       salesman
62   0.000000  100.000000         doctor

[63 rows x 3 columns]