In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('Data Preprocessing/dataset/weather_data.txt',parse_dates=['day'])

In [19]:
df.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [8]:
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [9]:
#counting missing values in each column
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [16]:
df[df.temperature.isnull()]

         day  temperature  windspeed  event
1 2017-01-04          NaN        9.0  Sunny
3 2017-01-06          NaN        7.0    NaN
5 2017-01-08          NaN        NaN  Sunny
6 2017-01-09          NaN        NaN    NaN

In [22]:
df.set_index('day',inplace=True)

KeyError: 'day'

In [23]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [24]:
new_df=df.fillna(4)     #every nan will be filled with the number 4

In [25]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          4.0        9.0   Sunny
2017-01-05         28.0        4.0    Snow
2017-01-06          4.0        7.0       4
2017-01-07         32.0        4.0    Rain
2017-01-08          4.0        4.0   Sunny
2017-01-09          4.0        4.0       4
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [26]:
new_df=df.fillna({
    'temperature':df.temperature.mean(),
    'windspeed':0,
    'event':'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04         33.2        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06         33.2        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08         33.2        0.0     Sunny
2017-01-09         33.2        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [27]:
new_df=df.fillna(method='ffill')      #carry forward the previous values of the data frame into the NaN one
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [28]:
new_df=df.fillna(method='bfill')      #borrow the next value of the data frame
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [30]:
new_df=df.fillna(method='ffill',limit=1)    #copies values up till one place only
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [32]:
new_df=df.interpolate()     #fill immediate value with equal intervals
new_df                      #interpolation will not be done on string

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [34]:
new_df=df.interpolate(method='time')       #this will be used only when we have a column as day
                                           #fill the column with the help of linear equation basically
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [35]:
new_df=df.dropna()     #drops all the rows which have nan in it

In [36]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [37]:
new_df=df.dropna(how="all")        #drop only those rows which have all the columns as nan
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [38]:
new_df=df.dropna(thresh=2)   #drop all rows with 2 nan  (exact 2 nan)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# replace function

In [51]:
new_df=pd.read_csv('Data Preprocessing/dataset/weather_data2.txt')

In [42]:
new_df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [49]:
newdf=new_df.replace([-99999,-88888],np.nan)
newdf

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          NaN        7.0  No event
4   1/7/2017         32.0        NaN      Rain
5  1/11/2017         40.0       12.0  No event

In [52]:
new_df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [53]:
newdf=new_df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-88888],
    'event':'No Event'
},np.nan)       #all the values in the dictionary will be replaced by NAN

In [54]:
newdf

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          NaN        7.0  No event
4   1/7/2017         32.0        NaN      Rain
5  1/11/2017         40.0       12.0  No event

In [56]:
newdf=newdf.replace({
    -99999:np.nan,
    -88888:np.nan,
    'No Event':'Sunny'
})
newdf

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          NaN        7.0  No event
4   1/7/2017         32.0        NaN      Rain
5  1/11/2017         40.0       12.0  No event

In [57]:
new_df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [59]:
new_df=new_df.replace({
    -99999:np.nan,
    -88888:np.nan,
    'No event':'Sunny'
})
new_df

         day  temperature  windspeed  event
0   1/1/2017         32.0        6.0   Rain
1   1/4/2017          NaN        9.0  Sunny
2   1/5/2017         28.0        NaN   Snow
3   1/6/2017          NaN        7.0  Sunny
4   1/7/2017         32.0        NaN   Rain
5  1/11/2017         40.0       12.0  Sunny

# Use Regression

In [60]:
df=pd.read_csv('Data Preprocessing/dataset/weather_data3.txt')

In [61]:
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [62]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

         day temperature windspeed event
0   1/1/2017          32         6
1   1/4/2017         NaN         9
2   1/5/2017          28       NaN
3   1/6/2017         NaN         7   NaN
4   1/7/2017          32       NaN
5   1/8/2017         NaN       NaN
6   1/9/2017         NaN       NaN   NaN
7  1/10/2017          34         8
8  1/11/2017          40        12

In [66]:
new_df=df[['temperature','windspeed']].replace('[A-Za-z]','',regex=True)
new_df

  temperature windspeed
0          32         6
1         NaN         9
2          28       NaN
3         NaN         7
4          32       NaN
5         NaN       NaN
6         NaN       NaN
7          34         8
8          40        12

In [67]:
new=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)

In [68]:
new

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny